APP_ENV=local
APP_DEBUG=true
APP_KEY=BSByTwrzMBr0eRBdYPqIS1FLNryvLLL2

DB_HOST=127.0.0.1
DB_DATABASE=empmanager
DB_USERNAME=root
DB_PASSWORD=1234qwer

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=blacklist.9x@gmail.com
MAIL_PASSWORD=rinnqlzlzwreppxc
MAIL_ENCRYPTION=ssl
